<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/ButtonDefault.qml</file>
        <file>components/BackgroundDefault.qml</file>
        <file>components/ComboBoxDefault.qml</file>
        <file>components/MenuDefault.qml</file>
        <file>components/ButtonDraggable.qml</file>
        <file>dialogs/DialogFolder.qml</file>
        <file>dialogs/DialogSettings.qml</file>
        <file>components/GroupBoxDefault.qml</file>
        <file>components/ButtonIcon.qml</file>
        <file>components/SliderCustom.qml</file>
        <file>dialogs/FolderBox.qml</file>
        <file>dialogs/DialogLoader.qml</file>
        <file>dialogs/PathBox.qml</file>
        <file>components/MenuCheckBox.qml</file>
        <file>dialogs/PopupDefault.qml</file>
        <file>labelbar/LabelBarMain.qml</file>
        <file>labelbar/LabelEditField.qml</file>
        <file>labelbar/LabelField.qml</file>
        <file>compare/CompareMain.qml</file>
        <file>compare/TableCompare.qml</file>
        <file>compare/ImageButtons.qml</file>
        <file>compare/DialogCompare.qml</file>
        <file>compare/ParameterCompare.qml</file>
        <file>database/TableDatabase.qml</file>
        <file>database/DatabaseMain.qml</file>
        <file>database/HeaderFilter.qml</file>
        <file>database/HeaderButton.qml</file>
        <file>dialogs/DialogInfo.qml</file>
        <file>components/Triangle.qml</file>
        <file>core/ColumnButtons.qml</file>
        <file>core/ImageItem.qml</file>
        <file>core/ListButtons.qml</file>
        <file>core/MenuBarMain.qml</file>
        <file>core/StatusBarMain.qml</file>
        <file>core/SupportFunctions.js</file>
        <file>core/SwipeImageView.qml</file>
        <file>core/VideoFrameItem.qml</file>
        <file>core/VideoItem.qml</file>
        <file>components/ButtonClose.qml</file>
        <file>core/VideoButtons.qml</file>
        <file>components/ButtonIconColor.qml</file>
        <file>core/FocusHandler.qml</file>
        <file>core/FileItem.qml</file>
        <file>core/GalleryMain.qml</file>
        <file>core/SwipeFileView.qml</file>
        <file>dialogs/DialogHistory.qml</file>
        <file>dialogs/HistoryBox.qml</file>
        <file>components/ImageDefault.qml</file>
        <file>components/RoundButtonDefault.qml</file>
        <file>dialogs/LabelLink.qml</file>
        <file>dialogs/DialogPlugin.qml</file>
        <file>core/EmptyMain.qml</file>
    </qresource>
</RCC>
