; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
; Style=Default
Style=Material

[Material]
Theme=Light
Accent=Indigo
Primary=whitesmoke
Foreground=Black
Background=whitesmoke
Variant=Normal ;Dense

[Material\Font]
Family=Roboto
PointSize=14
