<RCC>
    <qresource prefix="/icons">
        <file>flaticon/history.png</file>
        <file>flaticon/trash.png</file>
        <file>flaticon/plugin.png</file>
        <file>flaticon/icon.png</file>
        <file>flaticon/empty.png</file>
        <file>flaticon/compare.png</file>
        <file>flaticon/image.png</file>
        <file>flaticon/video.png</file>
        <file>flaticon/gallery.png</file>
        <file>flaticon/database.png</file>
        <file>flaticon/database_remove.png</file>
        <file>flaticon/database_add.png</file>
        <file>flaticon/folder_add.png</file>
        <file>flaticon/folder.png</file>
        <file>flaticon/folder_image.png</file>
        <file>flaticon/folder_favorite.png</file>
        <file>flaticon/folder_trash.png</file>
        <file>flaticon/folder_search.png</file>
        <file>flaticon/undo.png</file>
        <file>flaticon/redo.png</file>
        <file>flaticon/refresh.png</file>
        <file>flaticon/add.png</file>
        <file>flaticon/remove.png</file>
        <file>flaticon/star_1.png</file>
        <file>flaticon/star_2.png</file>
        <file>flaticon/info.png</file>
        <file>flaticon/play.png</file>
        <file>flaticon/stop.png</file>
        <file>flaticon/copy.png</file>
        <file>flaticon/reference.txt</file>
        <file>material/next.png</file>
        <file>material/back.png</file>
        <file>material/rotate_left.png</file>
        <file>material/rotate_right.png</file>
        <file>material/arrow_down.png</file>
        <file>material/arrow_up.png</file>
        <file>material/clear.png</file>
        <file>material/forward.png</file>
        <file>material/mute.png</file>
        <file>material/pause.png</file>
        <file>material/play.png</file>
        <file>material/rewind.png</file>
        <file>material/volume.png</file>
        <file>material/launch.png</file>
        <file>material/play_white.png</file>
        <file>material/pause_white.png</file>
        <file>material/forward_white.png</file>
        <file>material/mute_white.png</file>
        <file>material/rewind_white.png</file>
        <file>material/volume_white.png</file>
        <file>material/square.png</file>
        <file>material/arrow_right.png</file>
        <file>material/reference.txt</file>
        <file>qt.png</file>
        <file>flaticon/folder2.png</file>
        <file>flaticon/settings.png</file>
        <file>flaticon/bitcoin.png</file>
        <file>flaticon/paypal.png</file>
        <file>flaticon/website.png</file>
        <file>material/square.svg</file>
        <file>material/pause.svg</file>
    </qresource>
</RCC>
